Converting GML script : ${project_dir}\scripts\add_comma\add_comma.gml
Converted string : line 3 : '' -> ""
Converted string : line 6 : ',' -> ","

Converting GML script : ${project_dir}\scripts\scr_view_zoom\scr_view_zoom.gml
Converted builtin : line 19 : view_xview[view] += offx/2 -> __view_set( e__VW.XView, view, __view_get( e__VW.XView, view ) + (offx/2) )
Converted builtin : line 22 : view_xview[view] -= offx/2 -> __view_set( e__VW.XView, view, __view_get( e__VW.XView, view ) - (offx/2) )
Converted builtin : line 20 : view_yview[view] += offy/2 -> __view_set( e__VW.YView, view, __view_get( e__VW.YView, view ) + (offy/2) )
Converted builtin : line 23 : view_yview[view] -= offy/2 -> __view_set( e__VW.YView, view, __view_get( e__VW.YView, view ) - (offy/2) )
Converted builtin : line 6 : view_wview[view] -> __view_get( e__VW.WView, view )
Converted builtin : line 7 : view_wview[view] -> __view_get( e__VW.WView, view )
Converted builtin : line 10 : view_wview[view] -> __view_get( e__VW.WView, view )
Converted builtin : line 10 : view_wview[view] -> __view_get( e__VW.WView, view )
Converted builtin : line 14 : view_wview[view] *= amount -> __view_set( e__VW.WView, view, __view_get( e__VW.WView, view ) * (amount) )
Converted builtin : line 11 : view_hview[view] -> __view_get( e__VW.HView, view )
Converted builtin : line 11 : view_hview[view] -> __view_get( e__VW.HView, view )
Converted builtin : line 15 : view_hview[view] *= amount -> __view_set( e__VW.HView, view, __view_get( e__VW.HView, view ) * (amount) )
Converted description : /// @description scr_view_zoom(amount, view)/// @function scr_view_zoom
/// @param amount
/// @param  view

Converting GML script : ${project_dir}\scripts\scr_find_gui\scr_find_gui.gml
Converted builtin : line 3 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 3 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 5 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 4 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin : line 7 : view_angle[0] -> __view_get( e__VW.Angle, 0 )
Converted builtin : line 5 : view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin : line 8 : view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin : line 9 : view_hport[0] -> __view_get( e__VW.HPort, 0 )
Converted description : /// @description scr_find_gui()/// @function scr_find_gui

Converting GML script : ${project_dir}\scripts\collision_rectangle_list\collision_rectangle_list.gml
Converted description : /// @description  collision_rectangle_list(x1,y1,x2,y2,obj,prec,notme)/// @function  collision_rectangle_list
/// @param x1
/// @param y1
/// @param x2
/// @param y2
/// @param obj
/// @param prec
/// @param notme

Converting GML script : ${project_dir}\scripts\scr_getRelativeInfo\scr_getRelativeInfo.gml
Converted description : /// @description scr_getRelativeInfo(id of navLink)/// @function scr_getRelativeInfo
/// @param id of navLink

Converting GML script : ${project_dir}\scripts\scr_invsprite\scr_invsprite.gml
Converted description : /// @description scr_invsprite(inventorynumber)/// @function scr_invsprite
/// @param inventorynumber

Converting GML script : ${project_dir}\scripts\scr_saveship_mult\scr_saveship_mult.gml
Converted description : /// @description Save All Block Locations

Converting GML script : ${project_dir}\scripts\scr_loadship_mult\scr_loadship_mult.gml
Converted description : /// @description scr_loadship_mult(name,new? boolean)/// @function scr_loadship_mult
/// @param name
/// @param new? boolean

Converting GML script : ${project_dir}\scripts\scr_view_ships\scr_view_ships.gml
Converted description : /// @description scr_view_ships()/// @function scr_view_ships

Converting GML script : ${project_dir}\scripts\scr_sun\scr_sun.gml
Converted description : /// @description scr_sun(x,y)/// @function scr_sun
/// @param x
/// @param y

Converting GML script : ${project_dir}\scripts\scr_manage_blocks\scr_manage_blocks.gml
Converted description : /// @description scr_manage_blocks("save"  "load" or "clear",newShip boolean)/// @function scr_manage_blocks
/// @param "save"  "load" or "clear"
/// @param newShip boolean

Converting GML script : ${project_dir}\scripts\scr_find_saves\scr_find_saves.gml
Converted description : /// @description scr_find_saves()/// @function scr_find_saves

Converting GML script : ${project_dir}\scripts\scr_selected_placement\scr_selected_placement.gml
Converted description : /// @description scr_selected_placement()/// @function scr_selected_placement

Converting GML script : ${project_dir}\scripts\scr_create_rep\scr_create_rep.gml
Converted description : /// @description scr_create_rep(rep object)/// @function scr_create_rep
/// @param rep object

Converting GML script : ${project_dir}\scripts\scr_detect_under\scr_detect_under.gml
Converted description : /// @description scr_detect_under()/// @function scr_detect_under

Converting GML script : ${project_dir}\objects\obj_control\Create_0.gml
Converted description : /// @description  Pseudo Parent System

Converting GML script : ${project_dir}\objects\obj_control\Alarm_1.gml
Converted description : /// @description Get Original Time

Converting GML script : ${project_dir}\objects\obj_control\Alarm_0.gml
Removing instance reference from builtin : line 9 : obj_player.
Converted builtin : line 9 : instance_id -> instance_id_get( 0 )
Converted description : /// @description  Pseudo Parent System

Converting GML script : ${project_dir}\objects\obj_control\Step_0.gml
Converted description : /// @description  Particle Background

Converting GML script : ${project_dir}\objects\obj_control\Draw_64.gml
Converted description : /// @description Draw GUI

Converting GML script : ${project_dir}\objects\obj_control\KeyPress_80.gml
Converted description : /// @description alarm[0] = 1

Converting GML script : ${project_dir}\objects\obj_scale\Create_0.gml
Converted builtin : line 3 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 7 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 10 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 26 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 3 : view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin : line 10 : view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin : line 27 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin : line 7 : view_wport -> __view_get( e__VW.WPort, 0 )

Converting GML script : ${project_dir}\objects\obj_scale\Step_0.gml
Converted builtin : line 9 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 15 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 88 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 9 : view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin : line 15 : view_hview -> __view_get( e__VW.HView, 0 )
Converted builtin : line 88 : view_hview -> __view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\obj_scale\Draw_77.gml
Converted builtin : line 2 : view_wview -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview -> __view_get( e__VW.HView, 0 )
Converted description : /// @description /This is the important part here. This uses the new application_surface!

Converting GML script : ${project_dir}\objects\obj_minimap\Step_0.gml
Converted builtin : line 1 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 1 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\obj_minimap\Mouse_53.gml
Converted description : /// @description Min and Maximize

Converting GML script : ${project_dir}\objects\obj_minimap\KeyPress_77.gml
Converted description : /// @description Min and Maximize

Converting GML script : ${project_dir}\objects\obj_player\Create_0.gml
Converted builtin : line 40 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 41 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 37 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 38 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description General

Converting GML script : ${project_dir}\objects\obj_player\Alarm_1.gml
Converted description : /// @description Load Clutter Prevention

Converting GML script : ${project_dir}\objects\obj_player\Alarm_0.gml
Converted builtin : line 3 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 4 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 3 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 4 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 3 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 4 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 3 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin : line 4 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Deactivate/Activate

Converting GML script : ${project_dir}\objects\obj_player\Step_2.gml
Converted builtin : line 272 : background_x[0] = round(view_xview[0]/zoom * .5 -> __background_set( e__BG.X, 0, round(view_xview[0]/zoom * .5 )
Converted builtin : line 273 : background_x[1] = round(view_xview[0]/zoom * .3 -> __background_set( e__BG.X, 1, round(view_xview[0]/zoom * .3 )
Converted builtin : line 275 : background_y[0] = view_yview[0]/zoom * .5 -> __background_set( e__BG.Y, 0, view_yview[0]/zoom * .5 )
Converted builtin : line 276 : background_y[1] = view_yview[0]/zoom * .3 -> __background_set( e__BG.Y, 1, view_yview[0]/zoom * .3 )
Converted builtin : line 349 : view_xview[0] = x-(vew * zoom/2) -> __view_set( e__VW.XView, 0, x-(vew * zoom/2) )
Converted builtin : line 350 : view_yview[0] = y-(veh * zoom/2) -> __view_set( e__VW.YView, 0, y-(veh * zoom/2) )
Converted builtin : line 345 : view_wview[view] = vew * zoom -> __view_set( e__VW.WView, view, vew * zoom )
Converted builtin : line 346 : view_hview[view] = veh * zoom -> __view_set( e__VW.HView, view, veh * zoom )
Converted builtin : line 353 : view_angle[0] = -image_angle -> __view_set( e__VW.Angle, 0, -image_angle )
Converted builtin : line 9 : view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted description : /// @description Movement
Converted builtin : line 272 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 273 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 275 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 276 : view_yview[0] -> __view_get( e__VW.YView, 0 )

Converting GML script : ${project_dir}\objects\obj_player\Draw_64.gml
Converted description : /// @description Draw GUI

Converting GML script : ${project_dir}\objects\obj_player\Draw_0.gml
Converted description : /// @description Draw Self

Converting GML script : ${project_dir}\objects\obj_player\KeyPress_71.gml
Converted description : /// @description Toggle God Mode

Converting GML script : ${project_dir}\objects\obj_cursor\Create_0.gml
Converted description : /// @description General

Converting GML script : ${project_dir}\objects\obj_cursor\Draw_64.gml
Converted builtin : line 9 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 9 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 9 : view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted builtin : line 9 : view_wport[0] -> __view_get( e__VW.WPort, 0 )
Converted description : /// @description Draw GUI

Converting GML script : ${project_dir}\objects\obj_cursor\Draw_0.gml
Converted description : /// @description Don't Draw Self

Converting GML script : ${project_dir}\objects\obj_ai\Create_0.gml
Converted description : /// @description  Pseudo Enemy Parent System

Converting GML script : ${project_dir}\objects\obj_ai\Alarm_0.gml
Converted description : /// @description  Pseudo Parent System

Converting GML script : ${project_dir}\objects\obj_ai\Step_0.gml
Converted description : /// @description AI

Converting GML script : ${project_dir}\objects\obj_ai\KeyPress_48.gml
Converted description : /// @description alarm[0]=1

Converting GML script : ${project_dir}\objects\par_ethrust\Create_0.gml
Converted string : line 4 : 'right' -> "right"
Converted string : line 5 : 'left' -> "left"
Converted string : line 8 : 'down' -> "down"
Converted string : line 9 : 'up' -> "up"
Converted string : line 11 : 'cw' -> "cw"

Converting GML script : ${project_dir}\objects\par_turret\Step_2.gml
Converted description : /// @description General

Converting GML script : ${project_dir}\objects\obj_laser_control\Step_0.gml
Converted description : /// @description Move Lasers

Converting GML script : ${project_dir}\objects\obj_laser_control\Draw_0.gml
Converted builtin : line 9 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 9 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 9 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 9 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 9 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 9 : view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\obj_zoom\Step_0.gml
Converted builtin : line 16 : view_wview[0]=(zoom_wi*.5)*2 -> __view_set( e__VW.WView, 0, (zoom_wi*.5)*2 )
Converted builtin : line 17 : view_hview[0]=(zoom_hi*.5)*2 -> __view_set( e__VW.HView, 0, (zoom_hi*.5)*2 )
Converted builtin : line 18 : view_hborder[0]=(zoom_w*.5)*2 -> __view_set( e__VW.HBorder, 0, (zoom_w*.5)*2 )
Converted builtin : line 19 : view_vborder[0]=(zoom_h*.5)*2 -> __view_set( e__VW.VBorder, 0, (zoom_h*.5)*2 )

Converting GML script : ${project_dir}\objects\obj_nav\Step_1.gml
Converted description : /// @description Construction Movement
Converted string : line 83 : 'right' -> "right"
Converted string : line 84 : 'down' -> "down"
Converted string : line 85 : 'cw' -> "cw"
Converted string : line 86 : 'ccw' -> "ccw"
Converted string : line 87 : 'ccw' -> "ccw"
Converted string : line 88 : 'ccw' -> "ccw"
Converted string : line 89 : 'up' -> "up"
Converted string : line 90 : 'ccw' -> "ccw"
Converted string : line 91 : 'cw' -> "cw"
Converted string : line 92 : 'ccw' -> "ccw"
Converted string : line 93 : 'cw' -> "cw"
Converted string : line 95 : 'left' -> "left"
Converted string : line 96 : 'down' -> "down"
Converted string : line 97 : 'cw' -> "cw"
Converted string : line 98 : 'ccw' -> "ccw"
Converted string : line 99 : 'cw' -> "cw"
Converted string : line 100 : 'ccw' -> "ccw"
Converted string : line 101 : 'up' -> "up"
Converted string : line 102 : 'ccw' -> "ccw"
Converted string : line 103 : 'cw' -> "cw"
Converted string : line 104 : 'cw' -> "cw"
Converted string : line 105 : 'ccw' -> "ccw"
Converted string : line 262 : 'ccw' -> "ccw"
Converted string : line 264 : 'cw' -> "cw"
Converted string : line 321 : 'right' -> "right"
Converted string : line 322 : 'down' -> "down"
Converted string : line 323 : 'cw' -> "cw"
Converted string : line 324 : 'ccw' -> "ccw"
Converted string : line 325 : 'ccw' -> "ccw"
Converted string : line 326 : 'ccw' -> "ccw"
Converted string : line 327 : 'up' -> "up"
Converted string : line 328 : 'ccw' -> "ccw"
Converted string : line 329 : 'cw' -> "cw"
Converted string : line 330 : 'ccw' -> "ccw"
Converted string : line 331 : 'cw' -> "cw"
Converted string : line 333 : 'left' -> "left"
Converted string : line 334 : 'down' -> "down"
Converted string : line 335 : 'cw' -> "cw"
Converted string : line 336 : 'ccw' -> "ccw"
Converted string : line 337 : 'cw' -> "cw"
Converted string : line 338 : 'ccw' -> "ccw"
Converted string : line 339 : 'up' -> "up"
Converted string : line 340 : 'ccw' -> "ccw"
Converted string : line 341 : 'cw' -> "cw"
Converted string : line 342 : 'cw' -> "cw"
Converted string : line 343 : 'ccw' -> "ccw"
Converted string : line 384 : 'ccw' -> "ccw"
Converted string : line 386 : 'cw' -> "cw"

Converting GML script : ${project_dir}\objects\obj_nav\Mouse_53.gml
Converted builtin : line 4 : view_xport[view_current] *= 2 -> __view_set( e__VW.XPort, view_current, __view_get( e__VW.XPort, view_current ) * (2) )
Converted builtin : line 19 : view_xport[view_current] /= 2 -> __view_set( e__VW.XPort, view_current, __view_get( e__VW.XPort, view_current ) / (2) )
Converted builtin : line 5 : view_yport[view_current] *= 2 -> __view_set( e__VW.YPort, view_current, __view_get( e__VW.YPort, view_current ) * (2) )
Converted builtin : line 20 : view_yport[view_current] /= 2 -> __view_set( e__VW.YPort, view_current, __view_get( e__VW.YPort, view_current ) / (2) )

Converting GML script : ${project_dir}\objects\obj_nav\Draw_0.gml
Converted description : /// @description Draw Collision Box

Converting GML script : ${project_dir}\objects\obj_nav\KeyPress_90.gml
Converted builtin : line 2 : view_xport[view_current] *= 2 -> __view_set( e__VW.XPort, view_current, __view_get( e__VW.XPort, view_current ) * (2) )
Converted builtin : line 14 : view_xport[view_current] /= 2 -> __view_set( e__VW.XPort, view_current, __view_get( e__VW.XPort, view_current ) / (2) )
Converted builtin : line 3 : view_yport[view_current] *= 2 -> __view_set( e__VW.YPort, view_current, __view_get( e__VW.YPort, view_current ) * (2) )
Converted builtin : line 15 : view_yport[view_current] /= 2 -> __view_set( e__VW.YPort, view_current, __view_get( e__VW.YPort, view_current ) / (2) )

Converting GML script : ${project_dir}\objects\obj_nav\KeyPress_86.gml
Converted description : /// @description Toggle Borders

Converting GML script : ${project_dir}\objects\par_thrust\Alarm_0.gml
Converted description : /// @description  Find position compared to center of ship for rotaion
Converted string : line 8 : 'right' -> "right"
Converted string : line 9 : 'left' -> "left"
Converted string : line 12 : 'down' -> "down"
Converted string : line 13 : 'up' -> "up"
Converted string : line 15 : 'cw' -> "cw"
Converted string : line 18 : 'right' -> "right"
Converted string : line 19 : 'left' -> "left"
Converted string : line 22 : 'down' -> "down"
Converted string : line 23 : 'up' -> "up"
Converted string : line 25 : 'cw' -> "cw"

Converting GML script : ${project_dir}\objects\obj_locker\Alarm_0.gml
Converted description : /// @description instance_create(x,y,obj_inv_locker)/// @function instance_create
/// @param x
/// @param y
/// @param obj_inv_locker

Converting GML script : ${project_dir}\objects\obj_oxygen\Alarm_0.gml
Converted description : /// @description Expand Oxygen and Destroy

Converting GML script : ${project_dir}\objects\obj_thrustleft\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_thrustright\Step_1.gml
Converted description : /// @description Image Angle

Converting GML script : ${project_dir}\objects\obj_thrustright\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_thrustup\Step_1.gml
Converted description : /// @description Image Angle

Converting GML script : ${project_dir}\objects\obj_thrustup\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_thrustdown\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_plat\Draw_0.gml
Converted description : /// @description Open Platform

Converting GML script : ${project_dir}\objects\obj_turret\Step_2.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_turret\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_turretleft\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_turretdown\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_enav\Step_1.gml
Converted description : /// @description  Main
Converted string : line 32 : 'right' -> "right"
Converted string : line 33 : 'down' -> "down"
Converted string : line 34 : 'cw' -> "cw"
Converted string : line 35 : 'ccw' -> "ccw"
Converted string : line 36 : 'ccw' -> "ccw"
Converted string : line 37 : 'ccw' -> "ccw"
Converted string : line 38 : 'up' -> "up"
Converted string : line 39 : 'ccw' -> "ccw"
Converted string : line 40 : 'cw' -> "cw"
Converted string : line 41 : 'ccw' -> "ccw"
Converted string : line 42 : 'cw' -> "cw"
Converted string : line 44 : 'left' -> "left"
Converted string : line 45 : 'down' -> "down"
Converted string : line 46 : 'cw' -> "cw"
Converted string : line 47 : 'ccw' -> "ccw"
Converted string : line 48 : 'cw' -> "cw"
Converted string : line 49 : 'ccw' -> "ccw"
Converted string : line 50 : 'up' -> "up"
Converted string : line 51 : 'ccw' -> "ccw"
Converted string : line 52 : 'cw' -> "cw"
Converted string : line 53 : 'cw' -> "cw"
Converted string : line 54 : 'ccw' -> "ccw"
Converted string : line 300 : 'ccw' -> "ccw"
Converted string : line 302 : 'cw' -> "cw"

Converting GML script : ${project_dir}\objects\obj_enav\Draw_0.gml
Converted description : /// @description Draw Collision Box

Converting GML script : ${project_dir}\objects\obj_gravgen\Draw_0.gml
Converted string : line 3 : 'G' -> "G"

Converting GML script : ${project_dir}\objects\obj_turretright\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_ethrustleft\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_ethrustup\Step_1.gml
Converted description : /// @description Image Angle

Converting GML script : ${project_dir}\objects\obj_ethrustup\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_ethrustdown\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_ethrustright\Step_1.gml
Converted description : /// @description Image Angle

Converting GML script : ${project_dir}\objects\obj_ethrustright\Draw_0.gml
Converted description : /// @description event_inherited()/// @function event_inherited

Converting GML script : ${project_dir}\objects\obj_eturret\Step_2.gml
Converted description : /// @description General

Converting GML script : ${project_dir}\objects\obj_plats\Draw_0.gml
Converted description : /// @description Open Platform

Converting GML script : ${project_dir}\objects\obj_repselected\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repselected\Step_0.gml
Converted builtin : line 3 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 3 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 3 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 3 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Collision

Converting GML script : ${project_dir}\objects\obj_replife\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_replife\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_repglass\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repglass\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_repwall\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repwall\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_repbed\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repbed\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_replocker\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_replocker\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_repreactor\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repreactor\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_repblock\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repblock\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_repgravgen\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repgravgen\Step_0.gml
Converted description : /// @description Placement

Converting GML script : ${project_dir}\objects\obj_repgravgen\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_rephalf\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_rephalf\Step_0.gml
Converted description : /// @description Placement

Converting GML script : ${project_dir}\objects\obj_rephalf\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_repmetal\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repmetal\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_repturret\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repturret\Step_0.gml
Converted description : /// @description Collision

Converting GML script : ${project_dir}\objects\obj_repturret\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_repthrust\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repthrust\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_viewcontrol\Step_0.gml
Converted builtin : line 26 : background_x[0] = view_xview[0] * .4 -> __background_set( e__BG.X, 0, view_xview[0] * .4 )
Converted builtin : line 27 : background_x[1] = view_xview[0] * .2 -> __background_set( e__BG.X, 1, view_xview[0] * .2 )
Converted builtin : line 29 : background_y[0] = view_yview[0] * .4 -> __background_set( e__BG.Y, 0, view_yview[0] * .4 )
Converted builtin : line 30 : background_y[1] = view_yview[0] * .2 -> __background_set( e__BG.Y, 1, view_yview[0] * .2 )
Converted builtin : line 35 : view_xview[0]=x-(view_wview[0]/2) -> __view_set( e__VW.XView, 0, x-(view_wview[0]/2) )
Converted builtin : line 36 : view_yview[0]=y-(view_hview[0]/2) -> __view_set( e__VW.YView, 0, y-(view_hview[0]/2) )
Converted builtin : line 10 : view_wview[view] -> __view_get( e__VW.WView, view )
Converted description : /// @description Move View
Converted builtin : line 26 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 27 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 29 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 30 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 35 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 36 : view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\obj_repstairs\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repstairs\Mouse_56.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_concontrol\Step_0.gml
Converted description : /// @description Move to view

Converting GML script : ${project_dir}\objects\obj_clear\Step_0.gml
Converted description : /// @description Image State

Converting GML script : ${project_dir}\objects\obj_pallete\Step_0.gml
Converted builtin : line 1 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )

Converting GML script : ${project_dir}\objects\obj_pallete\Draw_0.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 4 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 4 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 4 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted builtin : line 4 : view_hview[0] -> __view_get( e__VW.HView, 0 )

Converting GML script : ${project_dir}\objects\obj_repdoor\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repdoor\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_load_mult\Step_0.gml
Converted description : /// @description  Load Ships 1 2 and 3

Converting GML script : ${project_dir}\objects\obj_load_mult\Draw_0.gml
Converted description : /// @description scr_view_ships()/// @function scr_view_ships

Converting GML script : ${project_dir}\objects\obj_conhud\Step_0.gml
Converted description : /// @description Ship Cost

Converting GML script : ${project_dir}\objects\obj_conhud\Draw_64.gml
Converted description : /// @description Draw HUD

Converting GML script : ${project_dir}\objects\obj_conhud\Draw_0.gml
Converted description : /// @description Don't Draw Self

Converting GML script : ${project_dir}\objects\obj_save_mult\Create_0.gml
Converted string : line 1 : '' -> ""

Converting GML script : ${project_dir}\objects\obj_save_mult\Step_0.gml
Converted description : /// @description Get Name
Converted string : line 11 : '' -> ""

Converting GML script : ${project_dir}\objects\obj_conmetal\KeyPress_16.gml
Converted description : /// @description Create rep and block

Converting GML script : ${project_dir}\objects\obj_conblock\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conwall\Keyboard_17.gml
Converted description : /// @description Create rep and block

Converting GML script : ${project_dir}\objects\obj_conwall\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conglass\Keyboard_18.gml
Converted description : /// @description Create rep and block

Converting GML script : ${project_dir}\objects\obj_conglass\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_condoor\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conlocker\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conturret\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conlife\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conrack\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conreactor\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conhalf\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_congravgen\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conbed\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conplat\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_conthruster\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_invhold\Draw_0.gml
Converted description : /// @description  Draw Item at Mouse

Converting GML script : ${project_dir}\objects\obj_inv_1\Alarm_1.gml
Converted description : /// @description Starting Contents

Converting GML script : ${project_dir}\objects\obj_conselected\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_constairs\Mouse_4.gml
Converted description : /// @description Create rep

Converting GML script : ${project_dir}\objects\obj_inv_3\Alarm_1.gml
Converted description : /// @description Starting Contents

Converting GML script : ${project_dir}\objects\obj_inv_5\Alarm_1.gml
Converted description : /// @description Starting Contents

Converting GML script : ${project_dir}\objects\obj_inv_4\Alarm_1.gml
Converted description : /// @description Starting Contents

Converting GML script : ${project_dir}\objects\obj_repplat\Create_0.gml
Converted description : /// @description Variables

Converting GML script : ${project_dir}\objects\obj_repplat\Mouse_7.gml
Converted builtin : line 2 : view_yview[0] -> __view_get( e__VW.YView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 2 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description Place Object

Converting GML script : ${project_dir}\objects\obj_marker\Create_0.gml
Converted builtin : line 7 : view_wview[0] -> __view_get( e__VW.WView, 0 )
Converted builtin : line 8 : view_hview[0] -> __view_get( e__VW.HView, 0 )
Converted description : /// @description General

Converting GML script : ${project_dir}\objects\obj_marker\Step_0.gml
Converted builtin : line 28 : view_xview[0] = x-(vew * zoom/2) -> __view_set( e__VW.XView, 0, x-(vew * zoom/2) )
Converted builtin : line 29 : view_yview[0] = y-(veh * zoom/2) -> __view_set( e__VW.YView, 0, y-(veh * zoom/2) )
Converted builtin : line 24 : view_wview[view] = vew * zoom -> __view_set( e__VW.WView, view, vew * zoom )
Converted builtin : line 25 : view_hview[view] = veh * zoom -> __view_set( e__VW.HView, view, veh * zoom )
Converted builtin : line 32 : view_angle[0] = -image_angle -> __view_set( e__VW.Angle, 0, -image_angle )
Converted description : /// @description View

Converting GML script : ${project_dir}\objects\obj_marker\Draw_0.gml
Converted description : /// @description Draw Marker

Converting GML script : ${project_dir}\objects\obj_marker\KeyPress_13.gml
Converted description : /// @description Land

Converting GML script : ${project_dir}\objects\obj_planet\Create_0.gml
Converted description : /// @description Orbit

Converting GML script : ${project_dir}\objects\obj_moon\Create_0.gml
Converted description : /// @description Orbit

Converting GML script : ${project_dir}\objects\obj_fragright\Step_0.gml
Converted builtin : line 2 : view_xview[0] -> __view_get( e__VW.XView, 0 )
Converted builtin : line 2 : view_wview[0] -> __view_get( e__VW.WView, 0 )

Converting GML script : ${project_dir}\objects\obj_fragleft\Step_0.gml
Converted builtin : line 2 : view_xview[0] -> __view_get( e__VW.XView, 0 )

Converting GML script : ${project_dir}\objects\obj_sun\Alarm_1.gml
Converted description : /// @description Create Solar System

Converting GML script : ${project_dir}\objects\obj_sun\Draw_0.gml
Converted description : /// @description Draw Rings

Converting GML script : ${project_dir}\objects\obj_inv_2\Alarm_1.gml
Converted description : /// @description Starting Contents

macOS icon ${options_dir}\mac\icons\icon512.png written out as 32-bit.
game speed set to 60
added compatibility script action/action_bounce.gml
added compatibility script action/action_current_room.gml
added compatibility script action/action_end_game.gml
added compatibility script action/action_if_next_room.gml
added compatibility script action/action_if_previous_room.gml
added compatibility script action/action_if_variable.gml
added compatibility script action/action_kill_object.gml
added compatibility script action/action_move_to.gml
added compatibility script action/action_next_room.gml
added compatibility script action/action_previous_room.gml
added compatibility script action/action_snap.gml
added compatibility script background/__background_set.gml
added compatibility script background/__background_set_internal.gml
added compatibility script instance/instance_create.gml
added compatibility script object/object_get_depth.gml
added compatibility script texture/texture_set_interpolation.gml
added compatibility script view/__view_get.gml
added compatibility script view/__view_set.gml
added compatibility script view/__view_set_internal.gml
added compatibility script action/__init_action.gml
added compatibility script background/__init_background.gml
added compatibility script view/__init_view.gml
added compatibility script __init_global.gml
added compatibility script background/__background_get_element.gml
added compatibility script background/__background_get_internal.gml
added compatibility script background/__background_set_element.gml
added compatibility script __global_object_depths.gml